# Employee_w_JDBC

./: README.md  pom.xml
src/main/java/org/example/: Database.java  Employee.java  EmployeeManagement.java
